.center {
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-auto-rows: auto;
	background-color: #2196F3;
  	padding: 10px;
}

.grid-item {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
  	background-color: red;
}

/* puts grid to hamburger layout if width is too small */
@media(max-width: 991px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		background-color: #2196F3;
  		padding: 10px;
	}
}

.icons {
	width: 200px;
}